buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
